<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(stack.css);

.big {
  font-size: 128px;
}

.caption {
  font-size: 96px;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,.5);
}

.author {
  font-size: 28px;
}

.author-name {
  font-weight: bold;
}

.twitter {
  position: absolute;
  left: 400px;
}

.twitter A { 
  font-size: 20px;
}

.institution {
  font-size: 24px;
  color: #999;
}

.license-text {
  font-size: 12px;
  color: gray;
  margin-left: 5px;
  position: relative;
  top: -12px;
}

.source {
  font-size: 12px;
  color: gray;
}

.image {
  text-align: center;
}

.img-title {
  position: relative;
  top: -50px;
  width: 100%;
  font-size: 72px;
  text-align: center;
}

</style>
<body>

<section>
  <h1>Open Science</h1>
  <p class="authors">
    <div class="author">
      <a class="author-name" href="">Shreejoy Tripathy</a> 
      <span class="twitter">
        <a href="http://twitter.com/neuronJoy">@neuronJoy</a>
      </span>
    </div>
    <div class="author">
      <a class="author-name" href="http://www.cs.cmu.edu/~comar">Cyrus Omar</a>
      <span class="twitter">
        <a href="http://twitter.com/neurocy" class="">@neurocy</a>
      </span>
    </div>
  </p>
  <p class="institution">
    Carnegie Mellon University<br/>
    Pittsburgh, PA
  </p>
  <p class="license">
    <span class="license-text">
      <span class="source">Source available on <a href="http://github.com/cyrus-/open-science">GitHub</a> under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>. Based on <a href="https://github.com/mbostock/stack">stack.js</a> by <a href="http://bost.ocks.org/mike/">Mike Bostock</a>.</span>
    </span>
  </p>
</section>

<section>
  <div class="img-title">Why open science?</div> 
  <div class="image">
    <img src="http://www.newyorker.com/online/blogs/newsdesk/marcus_brain-465.jpg" />
  </div>
</section>

<section>
  <h1 class="caption">Open Attitude</h1>
  <ul>
    <li>Collaborating and conversing (in the b...)</li>
    <li>Collaborating and conversing (in the b...) Collaborating and conversing (in the b...) Collaborating and conversing (in the b...)</li>
    <li>third thing</li>
  </ul>
</section>

<section>
  <p>You can also scroll with the keyboard:
    <br>use the <b>arrow keys</b>,
    <br>the <b>space bar</b>,
    <br>or <b>page up</b> and <b>page down</b>.
  <p class="grey">Multiple key presses will skip multiple slides.
</section>

<section>
  <p>You can even grab the scroll bar!
</section>

<section>
  <h1 class="caption">9</h1>
</section>

<section>
  <h1 class="caption">8</h1>
</section>

<section>
  <h1 class="caption">7</h1>
</section>

<section>
  <h1 class="caption">6</h1>
</section>

<section>
  <h1 class="caption">5</h1>
</section>

<section>
  <h1 class="caption">4</h1>
</section>

<section>
  <h1 class="caption">3</h1>
</section>

<section>
  <h1 class="caption">2</h1>
</section>

<section>
  <h1 class="caption">1</h1>
</section>

<script src="d3.v2.js?2.7.3"></script>
<script src="stack.v0.js"></script>
